{
  "manifest_version": 2,
  "name": "Check Pronunciation",
  "version": "0.1",
  "description": "Check your pronunciation with Elsa Speak while surfing the internet",
  "permissions": [
    "contextMenus",
    "storage",
    "webRequest",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.elsaspeak.com/en/learn-english/how-to-pronounce/*"],
      "js": ["contentScript.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/favicon16.png",
      "32": "images/favicon32.png",
      "48": "images/favicon48.png",
      "128": "images/favicon128.png"
    }
  },
  "icons": {
    "16": "images/favicon16.png",
    "32": "images/favicon32.png",
    "48": "images/favicon48.png",
    "128": "images/favicon128.png"
  },
  "commands": {
    "open_elsa_speak": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      },
      "description": "Open selected/highlighed word in ELSA websie"
    }
  }
}
